FIREBASE_API_KEY= AIzaSyBcunAHhohCelRETVcyoSCLdSmtz-9noRQ
FIREBASE_AUTH_DOMAIN= abscisa3d-d98e7.firebaseapp.com
FIREBASE_DATABASE= /*your database*/
FIREBASE_PROJECT_ID= abscisa3d-d98e7
FIREBASE_STORAGE_BUCKET= abscisa3d-d98e7.appspot.com
FIREBASE_SENDER_ID= 443889561662
FIREBASE_APP_ID= 1:443889561662:web:afc414b84c8e9874a3e16f
FIREBASE_MEASEREMENT_ID=G-W18PPYR82X